{
[title]:路径
    {
    [header]:存储路径
        {
        默认路径=K:\QT_pro\AleacPtor\Ptor\x64\Debug\Config.Astruct
        }
    }[]
};
{
[title]:药物列表
    {
    [header]:精神药物
        {
name=@array@[@array@[富马酸喹硫平缓释片,0,69.93,21,1,2],@array@[盐酸笨海索片,31.0,14.8,21,1,3],@array@[酒石酸唑吡坦(思诺思),17,61.77,20,1,1],@array@[碳酸锂缓释片,12,58.59,100,1.0,2],@array@[拉莫三嗪分散片,15,52.47,48,1,2],@array@[氯硝西泮,8.75,26.8,14,1,1.5],@array@[甲钴胺,18,31.10,36,1,1.0],@array@[非诺贝特片,29,13,100,1,1],@array@[酒石酸美托洛尔,84,1.0,30,1.0,1.0],@array@[琥珀酸美托洛尔,1,11.0,30,1.0,1.0],@array@[厄贝沙坦,8,14,12,1,1]]
        描述=实际上是一种超级数组的嵌套的能力。
        }
    }[]
};
